a = int(input("Введите число: "))
b = a%10
c = a//10

if a>9:
    if c>b:
        print("Первое число больше равное ",c)
    elif c<b:
        print("Второе число больше равное ",b)
    else:
        print("Цифры одинаковы")
else:
    print("Надо ввести двухзначное число")