a = int(input("Введите 1 число: "))
b = int(input("Введите 2 число: "))
c = a % b
if c == 0:
    print("Число",b,"является делителем числа",a)
else:
    print("Число",b,"не является делителем")